PORT=8000
DB_URL=mongodb+srv://mylaundry:g8tSdLbSMefztV0j@cluster0.4n0j5d5.mongodb.net/
MONGODB_URI=mongodb+srv://trivaa_support:adLtqVkz2XUWyB9i@trivaa.a6md9.mongodb.net/?retryWrites=true&w=majority&appName=Trivaa
JWT_EXPIRES=7d
GMAIL_ID=support@trivaaorganics.com
GMAIL_PASS=cdbbrmyfdltpihuw
FAST2SMS_API_KEY=DhBW1PgpdXOUJkmt93cMGhrQaxuOKMMDba2PcK9HYeSzXTgtNDCSUNKCaspT